Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/10/2023
Var
    num : real

Inicio
      Escreva("Digite um numero ")
      Leia(num)

      Se(num % 2 = 0) entao
        Escreval("O numero " , num , " e par")
      Senao
        Escreva("O numero " , num , " e impar")
      Fimse

Fimalgoritmo