Algoritmo "conteAte10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/14/2023
Var
  valor, salto, contador : inteiro

Inicio
   contador <- 0
   escreva("Quer contar ate quanto? ")
   leia(valor)
   escreva("Qual sera o valor do salto? ")
   leia(salto)
   enquanto (contador <= valor) faca
       escreval(contador)
       contador <- contador + salto
   fimenquanto

   Escreva("Terminei de contar")
Fimalgoritmo